# TheraDiary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/theradiaryispw/logic/controller/application/: AccountService.java  Login.java  MedicalOfficeRegistration.java  Registration.java  Search.java  UserRegistration.java
src/main/java/com/example/theradiaryispw/logic/controller/graphic/: AccountController.java  AppointmentController.java  ArticlesController.java  CommonController.java  DashboardController.java  DiaryAndTasksController.java  HomepageController.java  HomepageLoggedPsController.java  HomepagePtLoggedController.java  LoginController.java  MedicalOfficeController.java  ModifyController.java  PAGController.java  PatientRegistrationController.java  PsychologistListController.java  PsychologistRegistrationController.java  SearchController.java
src/main/java/com/example/theradiaryispw/logic/controller/graphic/account/: AccountController.java  PatientAccountController.java  PsychologistAccountController.java
src/main/java/com/example/theradiaryispw/logic/controller/graphic/login/: LoginController.java  PatientRegistrationController.java  PsychologistRegistrationController.java  UserRegistrationController.java
src/main/java/com/example/theradiaryispw/logic/controller/graphic/modify/: ModifyController.java  ModifyPatientController.java  ModifyPsychologistController.java
src/main/java/com/example/theradiaryispw/logic/model/: Credentials.java  CredentialsBean.java  LoggedUser.java  MedicalOffice.java  Patient.java  Psychologist.java
src/main/java/com/example/theradiaryispw/logic/model/bean/: Appoggio.java
src/main/java/com/example/theradiaryispw/logic/model/bean/generic/: LoggedUserBean.java  MedicalOfficeBean.java  PatientBean.java  PsychologistBean.java
src/main/java/com/example/theradiaryispw/logic/model/bean/login/: CredentialsBean.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/bean/: Appoggio.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/bean/generic/: APPOGGIO.java  (+1 more)
src/main/java/com/example/theradiaryispw/logic/otherClasses/dao/: GenericProcedureDAO.java  LoginDAO.java  LoginProcedureDAO.java  RegistrationDAO.java  RetrieveDAO.java  RetrievePatientDAO.java  RetrievePsychologistDAO.java  SearchDAO.java  UpdateDAO.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/exceptions/: DAOException.java  EmptyFieldException.java  LoginDBException.java  MailAlreadyExistsException.java  NoResultException.java  WrongEmailOrPasswordException.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/olddao/: GenericProcedureDAO.java  LoginProcedureDAO.java  RetrieveDAO.java  RetrievePatientDAO.java  RetrievePsychologistDAO.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/other/: Category.java  ConnectionFactory.java  Major.java  Role.java  Session.java
src/main/java/com/example/theradiaryispw/logic/otherClasses/query/: LoginAndRegistrationQuery.java  LoginQuery.java  RetrieveQuery.java  SearchQuery.java  UpdateQuery.java
src/main/java/com/example/theradiaryispw/logic/view/: Main.java
src/main/java/com/example/theradiaryispw/test/: Appoggio2.java
src/main/resources/com/example/res/view/: Account.fxml  Appointment.fxml  Articles.fxml  CommonPanel.fxml  Dashboard.fxml  DiaryAndTasks.fxml  HomepageLoggedPs.fxml  HomepageLoggedPt.fxml  HomepageNotLogged.fxml  Login.fxml  MedicalOffice.fxml  Modify.fxml  ModifyPatient.fxml  ModifyPsychologist.fxml  PAG.fxml  PatientAccount.fxml  PatientRegistration.fxml  PsychologistAccount.fxml  PsychologistRegistration.fxml  Search.fxml  psychologistsList.fxml
(+4 files in other folders)
